# The URL of the RPC server
RPC_URL=https://soroban-testnet.stellar.org

# The URL of the friendbot server (only used for non-mainnet networks)
FRIENDBOT_URL=https://friendbot.stellar.org

# The passphrase of the network to connect to
NETWORK_PASSPHRASE=Test SDF Network ; September 2015

# The strkey encoded secret key to use for the deployment / admin account
ADMIN=S...

# The strkey encoded secret key to use for testnet whale account
WHALE=S...

# Any onther accounts can be included here as an extra entry and will be accessable by the name
FRODO=S...